# PSU-BEHREND-ORIGINAL

This is a copy of the original code base, files and database.

This will be used for Migrating into Polaris.

The database is located in the /backups directory
Legacy files from the first migration live in /files
Files uploaded through drupal lives in the standard sites/default/files directory